<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donapharm</title>
    <link rel="icon"
        href="https://donapharm.vn/thumbs/180x131x2/upload/photo/logoft-1727931568-1728374492-1728613502.png">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_info">
                <img src="https://donapharm.vn/thumbs/180x131x2/upload/photo/logoft-1727931568-1728374492-1728613502.png"
                    alt="Ảnh lỗi">
                <ul>
                    <li>Mẫu số C40_SN</li>
                    <li>(Kèm theo thông tư số/2002/TT/BTC</li>
                    <li>Ngày 31 tháng 12 năm 2002 của bộ tài chính)</li>
                </ul>
                <p>Ban hành lần thứ nhất_BM04/05.2022</p>
            </div>
            <div class="header_number_date">
                <p>Số 1614354/2024/ĐXTT-DONA</p>
                <h5>Đồng Nai, ngày 12 tháng 12 năm 2024</h5>
            </div>
        </div>

        <div class="con-mid">
            <h1>GIẤY ĐỀ XUẤT THANH TOÁN</h1>
            <div>
                <div class="mar-tb">
                    <span class="bold_und">Kính gửi:</span>
                    <span> - BAN GIÁM ĐỐC/C.E.O</span>
                </div>
                <div class="mar-tb">
                    <span class="red-weight">CÔNG TY TNHH DƯỢC PHẨM DONAPHARM </span>
                    <span>đề xuất thanh toán các khoản sau đây:</span>
                </div>
                <div class="mar-tb">
                    <span>Họ và tên người đề nghị thanh toán: </span>
                    <span class="black-weight">LÊ THỊ KIM DUNG</span>
                </div>
                <div class="mar-tb">
                    <span>Mã số NV: </span>
                    <span class="black-weight">VP009</span>
                </div>
                <div class="mar-tb">
                    <span>Bộ phận: </span>
                    <span style="font-weight: bold;">Phòng hành chính</span>
                </div>
                <div class="mar-tb">
                    <span>Tên đề xuất: </span>
                    <span class="black-weight">ĐỀ XUẤT THANH TOÁN THUÊ MÁY IN (CHO MÙA THẦU)</span>
                </div>
                <div class="mar-tb">
                    <span>Nguồn chi: </span>
                    <span>Tiền mặt từ thủ quỹ</span>
                </div>
                <div class="mar-tb">
                    <span>Hạng mục thanh toán: </span>
                    <span>1. Tiền Văn phòng phẩm (Máy in - mực in - Vệ sinh - Các khoản chi liên quan Văn Phòng)</span>
                </div>
                <div class="mar-tb">
                    <span>Nội dung thanh toán: </span>
                    <span class="black-weight">ĐỀ XUẤT THANH TOÁN THUÊ MÁY IN (CHO MÙA THẦU)</span>
                </div>
                <div class="black-weight mar-tb">2 MÁY = 3.000.000 Đ</div>
                <div class="mar-tb">
                    <span>Số tiền thanh toán: </span>
                    <span class="red-weight">3,000,000 đồng.</span>
                </div>
                <div class="mar-tb">
                    <span>Viết bằng chữ: </span>
                    <span>BA TRIỆU ĐỒNG CHẴN</span>
                </div>
                <div class="mar-tb">
                    <span style="font-style: italic;">( Kèm theo chứng từ gốc: </span>
                    <span>MAY IN 1.jpg)</span>
                </div>
            </div>

            <div class="work-flow">
                <div class="flow">
                    <span>C.E.O</span>
                    <span>Duyệt</span>
                    <span>Mr. Đặng Xuân Trung</span>
                    <span>CHƯA XỬ LÝ</span>
                </div>
                <div class="flow">
                    <span>Kế toán</span>
                    <span>(Ký tên)</span>
                    <span>Trần Thị Kiều Linh</span>
                    <span>CHƯA XỬ LÝ</span>
                </div>
                <div class="flow">
                    <span>Thủ quỹ</span>
                    <span>(Ký tên)</span>
                    <span>LÊ THỊ KIM DUNG</span>
                    <span>CHƯA XỬ LÝ</span>
                </div>
                <div class="flow">
                    <span>Người đề nghị</span>
                    <span>(Ký tên)</span>
                    <span>LÊ THỊ KIM DUNG</span>
                    <span style="margin-top: 50px;">08:31 12/12/2024</span>
                </div>
            </div>

            <div style="margin-top: 100px;">
                <span>* Tôi tên </span>
                <span class="black-weight">LÊ THỊ KIM DUNG</span>
                <span> xác nhận đã nhận đủ số tiền đề nghị thanh toán vào lúc</span>
            </div>
        </div>

        <div class="footer">
            <div class="finish"></div>
            <div>
                <h1>Số C1A-KHU PHỐ 3 - PHƯỜNG TAM HOÀ - TP BIÊN HOÀ - TĐỒNG NAI</h1>
                <div class="footer_info">
                    <span>Hotline</span>
                    <span style="color: red;">0886.396.668 - 0968.396.668</span>
                    <a style="margin-left: 50px; text-decoration: none; color: blue;" href="https://donapharm.vn/">www.donapharm.vn</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>